spring.application.name=api

#CONECT DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#UPLOAD FILE
file.upload-dir=C:/Users/home/upload
